<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Comic Sans MS;
  padding: 15px;
  background: powderblue;
}

/* Header/Blog Title */
.header {
  background: lenin;
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  color:green;
  font-size: 50px;
}

/* Style the top navigation bar */
.navigatorbar {
  overflow: hidden;
  background-color: grey;
}

/* Style the topnav links */
.navigatorbar a {
  float: right;
  display: block;
  color: navy;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

/* Change color on hover */
.navigatorbar a:hover {
  background-color: navy;
  color: grey;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: lightpink;
  padding-left: 25px;
}

/* Fake image */
.fakeimg {
  background-color: lightblue;
  width: 100%;
  padding: 25px;
}

/* Add a card effect for articles */
.card {
  background-color: lightgreen;
  padding: 25px;
  margin-top: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 25px;
  text-align: center;
  background: lenin;
  margin-top: 25px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>LIFE</h1>
  <p>Make improvements, not excuses. Seek respect, not attention.</p>
</div>

<div class="navigatorbar">
  <a href="#">short term</a>
  <a href="#">long term</a>
  <a href="#">help</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p>HAPPY LIFE:</p>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Happiness looks different for everyone. For you, maybe it's being at peace with who you are or having a secure network of friends who accept you unconditionally or the freedom to pursue your deepest dreams. Regardless of your version of true happiness, living a happier, more satisfied life is within reach.</p>
    </div>
    <div class="card">
      <h2>SATISFIED LIFE:</h2>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>A satisfied life is better than a successful life. Because our success is measured by others, but our satisfaction is measured by our own soul, mind and heart. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>MEANINGFUL LIFE:</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>It turns out that pursuing meaning may have more of an impact on long-term life satisfaction than pursuing happiness.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Purpose – having and trying to achieve life goals which you consider to be important and of significance.</p></div>
      <div class="fakeimg"><p>Comprehension – Making sense of the events that have taken place in your life and noticing how they weave into a coherent whole.</p></div>
      <div class="fakeimg"><p>Mattering – the belief that your existence is valuable.</p></div>
    </div>
    <div class="card">
      <h3>It is "you" who can make who you are</h3>
      <p>Attitude is a choice. Happiness is a choice. Optimism is a choice. Kindness is a choice. Giving is a choice. Respect is a choice. Whatever choice you make makes you. Choose wisely.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>More smiling, less worrying. More compassion, less judgment. More blessed, less stressed. More love, less hate.</h2>
</div>

</body>
</html>